 /* if class */
.b1{
    color:maroon;
    font-size: large;
}

/* if id */
/* #b1{
    color:darkorchid;
    f  ont-size: large;
} */


/* image and color  */
.bd{
    background-image: url("../../1.jpg");
    background-repeat: repeat;
    background-position: left top;
    background-size: cover;
    /* background-size: auto; */
    /* background-size: contain; */
    
    /* background-color: brown; */if color
    /* background-color: rgb(0,255,0/50%); */if red  green blue 
    /* background-reapet: repeat; default
    background-reapet:no repeat;
    background-reapet: repeat x;
    background-reapet: repeat y; */
/* background-attachment: scroll; */ if we want image to be stop
/* background-attachment: fixed; */  if we want image to not be stop

}
.im{
    background-position:;
}