<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
</head>
<body>
				
				<fieldset>
				<legend align="right">البيانات الأساسية</legend>
				<h5 align="right">: الاسم الاول</h5>
			 
												
			
		
			 
				
				
					
					
					
					
												
												
												
												
												
												
												
				 
							
												
												
												
												
												
												
												
												
												
												
								
												
																
																
												
												
												
												
												
												
								 
								
								
								
								
				
				
				
				
				
</body>
</html>3