<!DOCTYPE html>
<html lang="en">
<head>
	
	<frameset cols="25%,75%">
			                                     <frame src="page1.html">
				                               <frameset rows="50%,50%">
												<frame src="page2.html">
												  <frameset cols="50%,50%">
                                               <frame src="page3.html">
                                               	
                                             
												<frame src="page4.html">
													</frameset>
													</frameset>
													
					</frameset>
				<meta charset="UTF-8">
				<title>Page title</title>
</head>
<body>
				
</body>
</html>