<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="oldlace" dir="rtl" background="34.JPG" text="green" link="red" vlink="red" alink="green">
<!-- <body bgcolor="oldlace" dir="ltr"> -->
    <div>
 <p>welcome,,,,,,</p>
 <hr>
 <h1 align="center"> wadee</h1>
 <hr>
 <font face="arial" color="red" size="4">wadee</font>    
 <font face="arial" color="blue" size="20">engineer</font>
 <hr>
  <big>html<big> html<big> html <big>html</big></big></big></big>   
  <big><big><big><big>html</big></big></big></big> 
  <big>html<big><big> <big>html</big></big></big></big> 
  <hr>
  <!-- <small>is like big tag </small> -->
  <strike align="center">javascrippt</strike>
  <s align="center" style="border: ;arial">javascrippt</s>
  <hr>
  <tt style="font-size: ;20">wadee faissal</tt>
  <hr>
  <u><font color="green" size="7" align="center"><b>html</b></font></u>
  <hr>
  <p align="center" dir="rtl">hello everyone how R U</p>
  <hr>
  <blockquote>hello</blockquote>
  <blockquote> <blockquote>hello</blockquote> </blockquote>
  <blockquote> <blockquote><blockquote> hello</blockquote></blockquote> </blockquote>
  <hr>
  <pre>H  T  M  L</pre>
  <pre>J A V A S C R I P T </pre>
  <pre>                    p  h  p</pre>
  <hr>

  <form class="" action="index.html" method="post">
<div>
  <label>username</label>
<input type="text" required placeholder="your name " value="wadee faissal" hidden>
<br>
<label>passworsd</label>
<input type="password" required placeholder="enter a strong pass">
<br>
<label>email</label>
<input type="email" required placeholder="enter your email">
<br>
<input type="color" name="color" value="red">
<br>
<label>Range</label>
<input type="range" name="range" min="0" max="100" step="5" value="50" >
<br>
<label>NUMBER</label>
<input type="number" name="range" min="0" max="100" step="5" value="50" >
<br>
<input type="submit" value="send">
<input type="reset"  value="reset">
</div>
</form>
<hr>
  <!-- list -->
   <!--oreder lists-->
   <ol type="square" start="3" >programer language
    <li>c3</li>
    <ol>kind of c3
      <li>c1</li>
      <li>c2</li>
    </ol>
    <li>c4</li>
    <li>c5</li>
  </ol>

<!--unoreder lists-->
  <ul type="square" >programer language
    <li>c3</li>
    <ul>kind of c3
      <li>c1</li>
      <li>c2</li>
    </ul>
    <li>c4</li>
    <li>c5</li>
  </ul>

  <!--description lists-->
  <dl>
    <dd>html</dd>
    <dt>heypertext markup launguag.</dt>
  </dl>
</div>


</body>
</html>
