<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
				
				<link rel="stylesheet"
					href="/storage/emulated/0/Alarms/lecture4.css">
				
				
</head>
<body>
				<p>Paragraf<br>
				dbjdjdhh<br>
				hshsuussu<br>
				bdhshusu<br>
								hshjsjsjsj<br>
								hsgsgsgshhsh<br>
								bshsgsggsgs<br>
								hsgsgsgsg<br>
								gatatatatt<br>
				hshshshshdh<br>
				hsgsgsgsg<br>
				tstststsy<br>
				fststsggsgs<br>
				fafafaagahah<br>
			gsgsgsgggs<br>
			gagagagahhah<br>
			gagagagaggga<br>
			gagagagahshshhs<br>	
			
			
			
			dbjdjdhh<br>
				hshsuussu<br>
				bdhshusu<br>
								hshjsjsjsj<br>
								hsgsgsgshhsh<br>
								bshsgsggsgs<br>
								hsgsgsgsg<br>
								gatatatatt<br>
				hshshshshdh<br>
				hsgsgsgsg<br>
				tstststsy<br>
				fststsggsgs<br>
				fafafaagahah<br>
			gsgsgsgggs<br>
			gagagagahhah<br>
			gagagagaggga<br>
			gagagagahshshhs<br>	
				
				
				
				
				
				
				
				
				
				
				
				
				</p>
				<h1>Heading</h1>
				<h2>Heading2</h2>
				
</body>
</html>
