<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
</head>
<body>
				
				<form>
								<fieldset>
										<legend align="center">login</legend>
						Username<br><input type="text" placeholder="username" readonly ><br>
						Password<br><input type="password"><br>
						</fieldset>
							Gender<br><input type="radio" name="aa">Male
								<input type="radio" name="aa">Femele
								
								
								<br>
								Language<br><input type="checkbox">C#
								<input type="checkbox">C++
								<input type="checkbox">java
								<br>
								
			<input type="submit" value="send">
			
			</form>
			
<select multiple>
		<option>	C#<br>
				<option>C++<br>
				<option>java<br>
				</select>
				
				<select>
								<optgroup label="program language">
												<option>Python
												<option>C#
												<option>Java
												</optgroup>
												<optgroup label="web">
												<option>Html
												<option>Css
												<option>Javascript
												</optgroup>
												</select>
												
												
												
					
									
									
									
									
									
									
									
												
				
				





			
			
			
			
			
			
			
					
</body>
</html>
