<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
				<link rel="stylesheet"
				href="/storage/emulated/0/Html/s.css">
				
</head>


<body>
				<h5>one html</h5>
				<h6>Colleges :</h6>
				<ol>
								<li>Medical</li>
								<li>engineering</li>
								<ul>
												<li>electrical</li>
												<li>Archiecture</li>
												</ul>
								<li>Scienc</li>
								</ol>
								
								
								
								<h5>tow html</h5>
								
								<table border="1">
												<tr>
										<td rowspan="2" id="x">First</td>
										<td colspan="4">third</td>
													</tr>
													
													<tr>
										<td colspan="2">Fourth</td>
										<td colspan="2">Fifth</td>
														</tr>
														
														
														<tr>
																		<td id="x">Second</td>
																		<td>1</td>
																		<td>2</td>
																		<td>3</td>
																		<td>4</td>
																</tr>					
																
												
												
												
												
												
												
												
												
												
												
												
												</table>
								
								
				
				
				
				
				
				
				
				
</body>
</html>
