<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
</head>
<body>
				<form>
				<fieldset>
								Name : <input type="text"
								placeholder="at least 3 character"><br><br>
								Department : <input type="text"
								placeholder="Must">
								<br>
								<br>
								
								Password : <input type="password"
								placeholder="****">* most have one  uppercase and a lower case<br>
								<br>
								Gender : <input type="radio" name="aa">Male
								<input type="radio" name="aa">Femele<br><br>
								
								Your skils : 
							<input type="checkbox">HTML
								<input type="checkbox">CSS
								<input type="checkbox">PHP
								<input type="checkbox">JAVA
								<input type="checkbox">RUBY
								<br><br>
								Martial status:
								<select multiple>
		<option>yes<br>
				<option>ni<br>
				
				</select><br><br>
				
				<input type="text" style="height:80px" style="width:300px"
				placeholder="Your bio max...20 word "
				><br><br>
				
				
				
				
				<input type="submit">
								
								
								
								
								
								
								
								
								
								
								</fieldset>
								<form>
				
				
				
				
				
</body>
</html>
