<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
</head>
<body>
				
				<table>
								<tr>
												<td>A</td>
												<td>B</td>
												</tr>
												<tr>
																<td>B</td>
																</tr>
																</table>
																
															<center>	
					<table border="1">
									<tr>
													<td>Name</td>
													<td>salary</td>
													<td>address</td>
													</tr>
													<tr>
																		<td>ahmed</td>
													<td>10000</td>
													<td>ibb</td>
													</tr>
													<tr>
																		<td>ali</td>
													<td>15000</td>
													<td>aden</td>
													</tr>
													</table>
													</center>
													
				<table border="1"	>
								<tr>
												<td colspan ="3"align="center">	program</td
													</tr>
													<tr>
																	<td>c</td>
																	<td rowspan="2">c#</td>
																	<td>java</td>
																	</tr>
																	
																	<tr>
																					<td>c++</td>
																					<td>python</td>
																					</tr>
																					
																					
							<table border="1">
											<tr>
															<td>1</td>
															<td colspan="2"	>2</td>
																		</tr>
																		<tr>
																						<td colspan="2"	>3</td>
																	<td>4</td>
																	</tr>
												
												
												
					<table>
									<tr>
													<td>
															<ol>
															<li>program
															<ol>
																			<li>A
																			<li>B
																			<li>C
																			</ol>
																			</td>
																			<td>
																							<dt>Html
<dd>Hyper text markup lunguage</dd>
</td>
																			</tr>
																			<tr>
																			<td>
																							<ol>
																<li>web
																<ol>
																				<li>C
																				<li>G
																				<li>H
																				</ol>
																				</td>
																				<td>
																								<dt>Css
<dd>cascadind style </dd>
</td>
																								
																				</tr>
																				
																				</table>
																								
																																			
																																							
																	
																				
																
																				
				
				
				
				
</body>
</html>