<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
</head>
<body>
				<center>
				<table border="1">
								<tr>
												 <td>1</td>
												 <td colspan="2">2</td>
												 
				
				   </tr>
				   <tr>
				   				<td colspan="2">3</td>
				   				<td>4</td>
				   				</tr>
				   				<tr>
				   								<td style="height:20px">5</td>
				   								<td>
				   												<table style="height:10px ">
				   																<tr>
				   																				<td></td>
				   																				<td>7</td>
				   																
				   															</tr>
				   															<tr>
				   																			  <td>8</td>
				   																			  <td>9</td>
				   																		</tr>
				   																				
				   												
				   												
				   												</table>
				   								</td>
				   								<td>10</td>
				   								</tr>
				   								<tr>
				   												<td>11</td>
				   												<td>12</td>
				   												<td>13</td>
				   												</tr>
				   								
				   				
				
				
				
				
				</table>
				</center>
</body>
</html>