<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
</head>
<body>
				<h1><center><font color=red >welcome to my</font></font></center><hr size=10 color=red <br>page</h1>
				<h2>welcome to my page</h2>
				<h3>welcome to my page</h3>
				<h4>welcome to m&nbsp;&nbsp;
		&nbsp;	&nbsp;y page</h4>
				<h5>welcome to my page</h5>
				<h6>welcome to my page</h6>
				<table>
								<tr>
												<td>
																<ol>
				
				<li>program language
				<ol>
								<li>
												C#
								</li>
								<li>
												C++
								</li>
								<li>C</li>
				</ol>
				</li>
				</td>
				<td>
										</ol>
				</li>
				<li>web language</li>
				<ol>
								<li>html</li>
								<li>css</li>
								<li>java script</li>
				</ol>
				
</ol>
								
																
<ol>
				
				<li>program language
				<ol>
								<li>
												C#
								</li>
								<li>
												C++
								</li>
								<li>C</li>
				</ol>
				</li>
				<li>web language</li>
				<ol>
								<li>html</li>
								<li>css</li>
								<li>java script</li>
				</ol>
				
</ol>
<dl>
<dt>Html
<dd>Hyper text markup lunguage</dd>

</dl>
				
</body>
</html>
