<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Home Work</title>
</head>


<body>
				
				<center>
<table border="1" style="width:80%">
    <tr>
       <td colspan=2 align=center   
       style="height:65px" > A</td>

       <td align="center">B</td>
    </tr>
    
     <tr>
        <td  align="center"      
        style="height:65px">C</td>
        <td rowspan=2 align="center"  
        style="height:65px">D</td>
        <td align="center"    
        style="height:65px">F</td>
     </tr>
     
      <tr>
         <td align="center" 
          style="height:65px">E</td>
         <td rowspan=2    
           align="center">G</td>
     </tr>

	     	<tr>
          <td align="center" 
           style="height:65px">x</td>

          <td> <table border="1" 
                style="width:100%"> 
           <td align="center">i</td>
          <td align="center">k</td>
      </tr> 
      
      <tr>
          <td align="center">h</td>
          <td align="center">g</td>
     </tr>
     
    </table>
    </td> 
</tr>


      <tr>
          <td  align="center" 
           style="height:65px">L</td>
           <td align="center" 
           style="height:65px">M</td>
           <td align="center" 
           style="height:65px">N</td>
     </tr>

</table>

</center>

</body>

</html>
				
				


