<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
</head>
<body>
				<center>
				  <table border="1"style="width:80%">
				  				<tr style="height:70px">
				  								<td align="center">1</td>
				  								<td colspan="2" align="center">2</td>
				  								</tr>
				  								
				  		<tr style="height:70px">
				  						<td colspan="2" align="center">3</td>
				  								<td align="center">		4</td>
				  						
				  						</tr>						  														  													  														  													  										
				  						<tr>
				  										<td align="center">5</td>
				  										<td align="center">
				  														<table border="1" style="width:100%">
				  													<tr>
				  																	<td align="center">6</td>
				  																	<td align="center">7</td>
				  																	</tr>
				  																	<tr>
				  																				<td align="center">8</td>
				  																				<td align="center">9</td>
				  																				</tr>					
				  																				</table>	
				  														
				  															
				  																		
				  														
				  														
				  										</td>
				  										
				  										<td align="center">10</td>
				  										</tr>
				  											
				  																
				  																			
				  																			
				  																			
				  																				
				  																				
				  																				
				  																				
				  													
				  																
				  																	
				  														
				  												
				  																
				  										
				  										
				  										
				  										
				  										
				  										<tr style="height:70px">
				  							<td align="center">		11</td>
				  							<td align="center">12</td>
				  							<td align="center">13</td>
				  							</tr>					
				  								
				  				
				  				</table>
				  				</center>
				  
				  
				
				
				
				
				
				
				
				
				
				
</body>
</html>
