<!DOCTYPE html>
<head> Head and nested element
  <meta charset="utf-8">

  <meta name=    "description"
   content=      "this video is the code of 4 videos of ALzero course" >

  <link rel=     "stylesheet"
  href=          "/css/master.css">

  <title>Head and nested element
  </title>

</head>
<body>
  <p class="1"> welcome everyone</p>
  <p class="2">lecture 9...</p>

  <a href="#"></a>

  <img src="" alt="">

   <video src="videofile.ogg"
   autoplay poster="posterimage.jpg">
   </video>

<audio src="">
</audio>

</body>
