<!DOCTYPE html>
<head> Head and nested element
  <meta charset="utf-8">

  <meta name=    "description"
   content=      "this video is the code of 4 videos of ALzero course" >

  <link rel=     "stylesheet"
  href=          "/css/master.css">

  <title>Head and nested element
  </title>

</head>
<body>
<p>Head <b>and nested element</b></p>
<p>Head <strong>and nested element</strong></p>
<p>Head <u>and nested element</u></p>
<p>Head <i>and nested element</i></p>
<p>Head <em>and nested element</em></p>
<p>Head <mark>and nested element</mark></p>
<p>Head <small>and nested element</small></p>
<p>Head <del>and nested element</del></p>
<p>Head <ins>and nested element</ins></p>
<p>Head <sup>and nested element</sup></p>
<p>Head <sub>and nested element</sub></p>




  <!-- <p class="1"> welcome everyone</p>
  <p class="2">lecture 9...</p>

  <a href="#"></a>

  <img src="" alt="">

   <video src="videofile.ogg"
   autoplay poster="posterimage.jpg">
   </video>

<audio src="">
</audio>-->

</body>
