<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<!-- form 1 -->
<!-- <div>
  <label>username</label>
<input type="text">
<br>
<label>passworsd</label>
<input type="password" name="" value="">
<br>
<input type="submit" value="save">
<br>
</div> -->

  <!-- form  2 -->
  <!-- <div>
    <label>username</label>
  <input type="text" required placeholder="your name " value="wadee faissal">
  <br>
  <label>passworsd</label>
  <input type="password" required placeholder="enter a strong pass">
  <br>
  <label>email</label>
  <input type="email" required placeholder="enter your email">
<br>
  <input type="submit" value="send">
  </div>
  </body> -->

<!-- form  3 -->
<!-- <form class="" action="index.html" method="post" >
<div>
  <label>username</label>
<input type="text" required placeholder="your name " value="wadee faissal" hidden>
<br>
<label>passworsd</label>
<input type="password" required placeholder="enter a strong pass">
<br>
<label>email</label>
<input type="email" required placeholder="enter your email">
<br>
<input type="color" name="color" value="red">
<br>
<label>Range</label>
<input type="range" name="range" min="0" max="100" step="5" value="50" >
<br>
<label>NUMBER</label>
<input type="number" name="range" min="0" max="100" step="5" value="50" >
<br>
<input type="submit" value="send">
<input type="reset"  value="reset">
</div>
</form> -->

<!-- form  4 -->
<!-- <form class="" action="index.html" method="post" >
<div>
  <label>username</label>
<input type="text"
required
placeholder="your name "
value="wadee faissal"
readonly>
<br>

<label>passworsd</label>
<input type="password"
 required
  placeholder="enter a strong pass"
  autofocus
  min="4"
  maxlength="8">
<br>
<label>email</label>
<input type="email"  placeholder="enter your email" value="wadee@" disabled>
<br>
<input type="color" name="color" value="red">
<br>
<label>Range</label>
<input type="range" name="range" min="0" max="100" step="5" value="50" >
<br>
<label>NUMBER</label>
<input type="number" name="range" min="0" max="100" step="5" value="50" >
<br>
<input type="submit" value="send">
<input type="reset"  value="reset">
</div>
</form> -->

<!-- form....5 -->
<!-- <div >
  <input id="win" type="radio" name="c++" value="c#">
<label for="win">c#</label>
</div>

  <div>
<input id="win2" type="radio" name="c++" value="c++" checked>
<label for="win2">c++</label>
  </div>

<div>
<input type="radio" name="c++" value="c">
<label>c</label>
</div>

<hr>

<input id="win" type="checkbox" name="c++" value="c#">
<label for="win">c#</label>
</div>

<div>
<input id="win2" type="checkbox" name="c++" value="c++" checked>
<label for="win2">c++</label>
</div> -->

<!-- <div>
<input type="checkbox" name="c++" value="c">
<label>c</label>
</div> -->

<!-- form..7 -->
<fieldset>
<form class="" action="index.html" method="post">
<div>
<hr>
<textarea name="subject" rows="8" cols="80" placeholder="text area"></textarea>
<hr>
<br>

<label for="book">Choose Book</label>
<select id="book" name="book">
  <optgroup label="romantic book">
    <option value="1" selected>book 1</option>
    <option value="2">book 2</option>
    <option value="3">book 3</option>
  </optgroup>
  <optgroup label="police book">
    <option value="4">book 4</option>
    <option value="5">book 5</option>
    <option value="6">book 6</option>
  </optgroup>
</selected>
<hr>

<label>upload</label>
<input type="file" name="" value="">
<hr>

<label>search</label>
<input type="search" name="" value="">
<hr>

<label>URL</label>
<input type="url" name="" value="" size="200px">
<hr>

<label>DATE</label>
<input type="date" name="" value="">
<input type="radio" name="" value="" checked>
<hr>

<label>MONTH</label>
<input type="month" name="" value="">
<hr>

<label>TIME</label>
<input type="time" name="" value="">
<hr>

<div>

<input type="submit" value="send">
<input type="reset"  value="reset">
</div>
</div>
</form>
</fieldset>


<!-- form...9 -->
<br>
<input list="programming" name="prog">
<datalist id="programming">
  <option value="c=="></option>
  <option value="c=="></option>
  <option value="c=="></option>
  <option value="c=="></option>
  <option value="c=="></option>
  <option value="c=="></option>
</datalist>
</body>
</html>
