<!DOCTYPE html>
<html lang="en">
<head>
	
	<frameset cols="50%,50%">
		<frameset rows="33%,33%,33%">
			
			                                    <frameset cols="50%,50%">													
				                                <frame src="html4.html" name="pic">
				                             	<frame src="page5.html">
				                            	</frameset>
												<frameset cols="50%,50%">	
													<frame src="page4.html">
													<frame src="page5.html">
													</frameset>
			                                     <frame src="page1.html">
													<frameset cols="50%,50%">													
														<frame src="page4.html">
														 <frame src="page5.html">
														</frameset>
												<frameset cols="50%,50%">	
												<frame src="page4.html">
												<frame src="page5.html">
															</frameset>
												<frame src="page3.html">
												<frameset cols="50%,50%">
													
                                               <frame src="page4.html">
												<frameset cols="50%,50%">													
													<frame src="page4.html">
													 <frame src="page5.html">
													</frameset>
                                               	<frame src="page5.html">
                                               	</frameset>
                                               </frameset>
                                               	
											   <frameset rows="33%,33%,33%">
												<frame src="page2.html">
												<frameset cols="50%,50%">
													
												<frame src="page4.html">
												<frame src="page5.html">
														</frameset>
												<frame src="page2.html">
												<frameset cols="50%,50%">
													
												<frame src="page4.html">
												<frame src="page5.html">
														</frameset>
												<frame src="page5.html">
												</frameset>
													
													
													
													
					</frameset>
				<meta charset="UTF-8">
				<title>Page title</title>
</head>
<body>
				
</body>
</html>