<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="oldlace" dir="rtl" background="11.JPG" text="blue" link="red" vlink="red" alink="green">
<!-- <body bgcolor="oldlace" dir="ltr"> -->
 <p>welcome,,,,,,</p>
 <hr>
 <h1 align="center"> wadee</h1>
 <hr>
 <font face="arial" color="red" size="4">wadee</font>    
 <font face="arial" color="blue" size="20">engineer</font>
 <hr>
  <big>html<big> html<big> html <big>html</big></big></big></big>   
  <big><big><big><big>html</big></big></big></big> 
  <big>html<big><big> <big>html</big></big></big></big> 
  <hr>
  <!-- <small>is like big tag </small> -->
  <strike align="center">javascrippt</strike>
  <s align="center" style="border: ;arial">javascrippt</s>
  <hr>
  <tt style="font-size: ;20">wadee faissal</tt>
  <hr>
  <u><font color="green" size="7" align="center"><b>html</b></font></u>
  <hr>
  <p style="background-color: ;red" align="center" dir="rtl">hello everyone how R U</p>
  <hr>
  <blockquote>hello</blockquote>
  <blockquote> <blockquote>hello</blockquote> </blockquote>
  <blockquote> <blockquote><blockquote> hello</blockquote></blockquote> </blockquote>
  <hr>
  <pre>H  T  M  L</pre>
  <pre>J A V A S C R I P T </pre>
  <pre>                    p  h  p</pre>
  <hr>

  <!-- list -->
   <!--oreder lists-->
   <ol type="square" start="3" >programer language
    <li>c3</li>
    <ol>kind of c3
      <li>c1</li>
      <li>c2</li>
    </ol>

    <li>c4</li>
    <li>c5</li>
  </ol>

<!--unoreder lists-->
  <ul type="square" >programer language
    <li>c3</li>
    <ul>kind of c3
      <li>c1</li>
      <li>c2</li>
    </ul>
    <li>c4</li>
    <li>c5</li>
  </ul>

  <!--description lists-->
  <dl>
    <dd>html</dd>
    <dt>heypertext markup launguag.</dt>
  </dl>

  <img src="34.jpg" alt="welcome" height="60%" width="50%" usemap="23%" border="7">
<hr>
three ways of linking.
<br>
<a href="https//www.google.com" >google</a>
<a href="14..list.html" >lists</a>
<a href="14..list.html" ><img src="111.jpg" alt="lists" height="200" width="200" usemap="$22"></a>
<hr>
 


<hr>
<map name=22></map> 
<area shape="poly" coords="6,77,67,44" href="14..list.html" alt="">
<hr>

<hr size="8" width="900" align="center" color="red" noshade>

<embed src="mm.mp4" type="" height="300" width="200" autoplay>
  
  <hr>

  <marquee behavior="alternate" direction="ltr" loop="-1" scrollamount="1" scrolldelay="10" align width="200" Bigcolor="green">wadee love u</marquee>

  <hr>

  <!-- table -->
  <!-- tables in malzama must implementation -->
  <table border=0 bgcolor="red" dir="ltr" align="center" background="111.jpg" cellspace=0 cellpadding=0>
    <caption>for test</caption>
    <tr dir="rtl" bgcolor="green" background="34.jpg" valign="top" >
      <th>NAME</th>
      <th>AGE</th>
      <th>ADDRESS</th>
      <th>PHONE</th>
      <th>school</th>
    </tr>

    <tr>
      <td dir="ltr" width="30%" align="center" bgcolor="34.jpg" >Wadee</td>
      <td>21</td>
      <td colspan="2">Ibb</td>
      <!-- <td>779609364</td> -->
      <td rowspan="4">othman</td>
    </tr>

    <tr>
      <td colspan="2">Faissal</td>
      <td rowspan="3" colspan="3">55</td>
      <!-- <td>Taiz</td> -->


    </tr>

  <tr>
    <td rowspan="2" colspan="2">Wadee</td>
    <!-- <td rowspan="2">21</td> -->
    <!-- <td>Ibb</td> -->
    <!-- <td>779609364</td> -->

  </tr>

  <tr>
    <!-- <td>Ibb</td> -->
    <!-- <td>779609364</td> -->
  </table>
  <hr>

  <!-- fram   -->
  
  <hr>

<!-- form  

-->
<fieldset>
  <form class="" action="index.html" method="post">
  <div>
  <hr>
  <textarea name="subject" rows="8" cols="80" placeholder="text area"></textarea>
  <hr>
  <br>
  
  <label for="book">Choose Book</label>
  <select id="book" name="book">
    <optgroup label="romantic book">
      <option value="1" selected>book 1</option>
      <option value="2">book 2</option>
      <option value="3">book 3</option>
    </optgroup>
    <optgroup label="police book">
      <option value="4">book 4</option>
      <option value="5">book 5</option>
      <option value="6">book 6</option>
    </optgroup>
  </selected>
  <hr>
  
  <label>upload</label>
  <input type="file" name="" value="">
  <hr>
  
  <label>search</label>
  <input type="search" name="" value="">
  <hr>
  
  <label>URL</label>
  <input type="url" name="" value="" size="200px">
  <hr>
  
  <label>DATE</label>
  <input type="date" name="" value="">
  <input type="radio" name="" value="" checked>
  <hr>
  
  <label>MONTH</label>
  <input type="month" name="" value="">
  <hr>
  
  <label>TIME</label>
  <input type="time" name="" value="">
  <hr>
  
  <div>
  
  <input type="submit" value="send">
  <input type="reset"  value="reset">
  </div>
  </div>
  </form>
  </fieldset>
  
  
  <!-- form...9 -->
  <br>
  <input list="programming" name="prog">
  <datalist id="programming">
    <option value="c=="></option>
    <option value="c=="></option>
    <option value="c=="></option>
    <option value="c=="></option>
    <option value="c=="></option>
    <option value="c=="></option>
  </datalist>


</body>
</html>
