<!DOCTYPE html>
<head>Head and nested element
  <meta charset="utf-8">
  <meta name="description" content="this video is the code of 4 videos of ALzero course" >
  <link rel="stylesheet" href="/css/master.css">
  <title>Head and nested element</title>
</head>
<body>
  <a href="www.google.com" target="_blank" title="go to google">google</a>
  <a href="www.facebook.com" target="_blank" title="go to facebook">google</a>
  <a href="www.twitter.com" target="_blank" title="go to twitter">google</a>
  <a href="#wadee" title="go to wadee">wadee paragaph</a>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
<p>osama mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>

<p id="wadee">wadee mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>


</body>
