<!DOCTYPE html>
<head>List in Html
  <meta charset="utf-8">
  <meta name="description" content="this video is the code of 4 videos of ALzero course" >
  <link rel="stylesheet" href="/css/master.css">
  <title>Head and nested element</title>
</head>
<body>
  <!--oreder lists-->
  <ol type="square" >programer language
    <li>c3</li>
    <ol>kind of c3
      <li>c1</li>
      <li>c2</li>
    </ol>
    <li>c4</li>
    <li>c5</li>
  </ol>

<!--unoreder lists-->
  <ul type="square" >programer language
    <li>c3</li>
    <ul>kind of c3
      <li>c1</li>
      <li>c2</li>
    </ul>
    <li>c4</li>
    <li>c5</li>
  </ul>

  <!--description lists-->
  <dl>
    <dd>html</dd>
    <dt>heypertext markup launguag.</dt>
  </dl>
</body>
