<!DOCTYPE html>
<head> Head and nested element
  <meta charset="utf-8">

  <meta name=    "description"
   content=      "this video is the code of 4 videos of ALzero course" >

  <link rel=     "stylesheet"
  href=          "/css/master.css">

  <title>Head and nested element
  </title>

</head>
<body>

ctrl+ظ
Head and nested element
Head and nested element
Head and nested element
Head and nested element
Head and nested element

standared and query-->view page info.
</body>
