<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>Table in HTML
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table border="4">
      <tr>
        <th>NAME</th>
        <th>AGE</th>
        <th>ADDRESS</th>
        <th>PHONE</th>
        <th>school</th>
      </tr>

      <tr>
        <td>Wadee</td>
        <td>21</td>
        <td colspan="2">Ibb</td>
        <!-- <td>779609364</td> -->
        <td rowspan="4">othman</td>
      </tr>

      <tr>
        <td colspan="2">Faissal</td>
        <td rowspan="3" colspan="3">55</td>
        <!-- <td>Taiz</td> -->


      </tr>

    <tr>
      <td rowspan="2" colspan="2">Wadee</td>
      <!-- <td rowspan="2">21</td> -->
      <!-- <td>Ibb</td> -->
      <!-- <td>779609364</td> -->

    </tr>

    <tr>
      <!-- <td>Ibb</td> -->
      <!-- <td>779609364</td> -->



    </table>
  </body>
</html>
