<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>35..</title>
</head>
<body>
    <q>wellcome to my world</q>
    <blockquote>what are U doing?</blockquote>
    <blockquote>what are U doing?</blockquote>
    <button>click here</button>
    <div>
        if you are a <wbr>soldier  I am an army.............<wbr>.take it from me and be<wbr> amaze...
        it is not my job
    </div>


    <!-- 36..... -->
<br>
    <code>
        x=21+233
        z=12212-222
        sum=(2)
    </code>

    <pre>
        wwerr
                werrr
        weerrr
                          sdfghj
        sdsfg
    </pre>


    <iframe src="link of the page" frameborder="0" ></iframe>
</body>
</html>