 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codes Gate</title>
    <link rel="stylesheet" href="./CONTENT/css/1.css">
</head>
<body  class="bd"   bgcolor="green" link="white" vlink="red" alink="green" text="white">
   <div> <img src="2.jpg" alt="" width="30" height="30" align="center" class="im">
   <h1 align="center" bgcolor="black"> <b> <font> welcome to <FOnt  color="black" >Codes Gates <br></FOnt> </font></b>  </h1>
   <p align="center" bgcolor="green"><b class="b1"> to codes gate where you can see all code that help you to implementation your quiz,test and practise </br> so you can keep more time.</b></p>
    <hr size="8" width="900" align="center" color="green" noshade>
    <br>
    <h2 bgcolor="red"><ul style="color: yellow;">The contents of HTML languag:</ul></h2>
    <li style="color: purple;"><a href=" CONTENT/35....html">list</a></li><br>
    <li><a href="CONTENT/Tables.html">Tables</a></li><br>
    <li><a href="CONTENT/span break horizoon.html">Span,break and horizon</li></a><br>
    <li><a href="CONTENT/sentax and test.html">Sentax and test</a></li><br>
    <li><a href="CONTENT/paragraph elements.html">Paragraph elements</a></li><br>
    <li><a href="CONTENT/pages.html">pages</a>
    <li><a href="CONTENT/nav.section..aside..footer.html">header and</a></li><br>
    <li><a href="CONTENT/links tag.html">Link tags</a><br>
    <li><a href="CONTENT/layout and div.html">layout and div </a></li><br>
    <li><a href="CONTENT/implementation of malzama.html">malzama</a></li><br>
    <li><a href="CONTENT/images.html">Images</a></li><br>
    <li><a href="CONTENT/html4.html">html4</a></li><br>
    <li><a href="CONTENT/html entities.html">HTML entities</a></li><br>
    <li><a href="CONTENT/heading and use case.html">Heading and use case</a></li><br>
    <li><a href="CONTENT/head and nested element.html">heading and nested elements</a></li><br>
    <li><a href="CONTENT/frames.html">Frames</a></li><br>
    <li><a href="CONTENT/forms.html">Forms</a></li><br>
    <li><a href="CONTENT/Formmating elements.html">Formmating elements</a></li><br>
    <li><a href="CONTENT/doctype and standard and quarey.html">Doctype and standared and library</a></li><br>
    <li><a href="CONTENT/div.html">DIV</a></li><br>
    <li><a href="CONTENT/comments and use case.html.html">comment and use case</a></li><br>
    <li><a href="CONTENT/audio.html">Audio</a></li><br>
    <a href=""></a>
    <a href=""></a>
    <hr size="8" width="900" align="center" color="red" noshade>
    <p align="center" bgcolor="green"><b> to codes gate where you can see all code that help you to implementation your quiz,test and practise </br> so you can keep more time.</b></p>

</div>
</body>
</html>
